<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:background="@mipmap/ic_bottom_bg"
        android:orientation="horizontal">
        <LinearLayout
            android:padding="5dp"
            android:id="@+id/ll_mainpager"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/ib_mainpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:background="@mipmap/ic_tab_mainpage_normal"/>
            <TextView
                android:id="@+id/tv_mainpager"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="12sp"
                android:text="首页"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:id="@+id/ll_activity"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/ib_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:background="@mipmap/ic_tab_left_normal"/>
            <TextView
                android:id="@+id/tv_activity"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="12sp"
                android:text="活动"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:id="@+id/ll_message"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/ib_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:background="@mipmap/ic_tab_right_normal"/>
            <TextView
                android:id="@+id/tv_message"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="12sp"
                android:text="服务"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:id="@+id/ll_my"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/ib_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:background="@mipmap/ic_tab_mine_normal"/>
            <TextView
                android:id="@+id/tv_my"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="12sp"
                android:text="我的"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
