<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#eeecec"
    >
    <RelativeLayout
        android:id="@+id/rl_near_fri"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        >
        <TextView
            android:id="@+id/tv_near_fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近"
            android:layout_centerInParent="true"

            />
        <TextView
            android:id="@+id/tv_near_line_fri"
            android:layout_width="match_parent"
            android:layout_height="8px"
            android:background="@color/colorbottomgray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_chat_fri"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        >
        <TextView
            android:id="@+id/tv_chat_fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="聊天"
            android:textColor="@color/titleblue"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tv_chat_line_fri"
            android:layout_width="match_parent"
            android:layout_height="8px"
            android:background="@color/titleblue"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_car_friend"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        >
        <TextView
            android:id="@+id/tv_car_fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的好友"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tv_car_fri_line"
            android:layout_width="match_parent"
            android:layout_height="8px"
            android:background="@color/colorbottomgray"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>