<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e8e8e8"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00CCFE"
        android:text="请输入个人签名"
        android:gravity="center"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/et_signature"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:textSize="20sp"
        android:gravity="top|left"
        android:lineSpacingExtra="5dp"
        android:background="@null"
        android:hint="赶快设置你的个性签名吧"/>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_clk"
        android:text="保存"
        android:textSize="22sp"
        android:layout_margin="10dp"/>


</LinearLayout>
