<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            style="@style/Top_style"
            android:text="招募信息" />
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:paddingTop="5dp"
            android:text="提交"
            android:textColor="#a000"
            android:textSize="14sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <include layout="@layout/person_infomation_layout"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#c9c8c8" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="8dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="#00CCFE" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15sp"
                    android:text="  招募详情说明:"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:text="上传照片"
                    android:textColor="#ffe225"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_upload_phone"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="5dp"
                    android:background="@mipmap/image7"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入招募详情说明,不少于300字"
                android:background="@null"
                android:padding="10dp"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
